# imdb-movie-db

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/adapter/: OngoingMoviesAdapter.kt  PopularMoviesAdapter.kt  PopularSerİesAdapter.kt  SearchAdapter.kt  TopRatedSeriesAdapter.kt
app/src/main/java/com/example/imdb/application/: MainApplication.kt
app/src/main/java/com/example/imdb/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentDecorator.kt  BaseRemoteDataSource.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/imdb/data/remote/api/: MoviesService.kt  SearchService.kt  SeriesService.kt
app/src/main/java/com/example/imdb/data/remote/datasource/: MoviesRemoteDataSource.kt  SearchRemoteDataSource.kt  SeriesRemoteDataSource.kt
app/src/main/java/com/example/imdb/data/remote/model/movies/genre/: MovieGenresResponseModel.kt
app/src/main/java/com/example/imdb/data/remote/model/movies/ongoing/: GetOngoingMoviesResponseModel.kt
app/src/main/java/com/example/imdb/data/remote/model/movies/popular/: GetPopularMoviesResponseModel.kt
app/src/main/java/com/example/imdb/data/remote/model/search/multi/: SearchMultiResponseModel.kt
app/src/main/java/com/example/imdb/data/repository/: MoviesRepository.kt  SearchRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/imdb/domain/: MovieGenresUseCase.kt  MoviesUseCase.kt  OngoingMoviesUseCase.kt  PopularMoviesUseCase.kt  PopularSeriesUseCase.kt  SearchMultiUseCase.kt  SeriesGenresUseCase.kt  TopRatedSeriesUseCase.kt
app/src/main/java/com/example/imdb/scene/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/imdb/scene/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imdb/scene/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/imdb/scene/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/imdb/scene/search/: SearchFragment.kt  SearchType.kt  SearchViewModel.kt
app/src/main/java/com/example/imdb/scene/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/example/imdb/util/databinding/: RecyclerView.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/imdb/util/extension/: AnyExt.kt  ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  LazyExt.kt  LiveData.kt  SearchViewExt.kt  ViewExt.kt
app/src/main/java/com/example/imdb/util/general/: BindingComponent.kt  BindingView.kt  Component.kt  Constants.kt  DefaultTextWatcher.kt  DividerDecoration.kt  Either.kt  Event.kt  Failure.kt  InputHolder.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt  PasswordTransformationMethodWithDelay.kt  UseCase.kt  Validator.kt  Verifiable.kt  ViewEntity.kt
app/src/main/java/com/example/imdb/util/injection/: AppModule.kt  CoroutineModule.kt  MoshiModule.kt  NetworkModule.kt
app/src/main/java/com/example/imdb/util/listener/: AdapterClickListener.kt
app/src/main/java/com/example/imdb/util/navigation/: NavigationCommand.kt
app/src/main/java/com/example/imdb/view/component/: BaseInput.kt  DefaultInput.kt  SearchComponent.kt  TextInputEditText.kt
app/src/main/java/com/example/imdb/view/uimodel/: OngoingMovieUiModel.kt  PopularMoviesUiModel.kt  PopularSeriesUiModel.kt  SearchMultiUiModel.kt  TopRatedSeriesUiModel.kt
app/src/main/res/drawable/: bg_rating.xml  bg_rounded.xml  bg_screen.xml  bg_stroked.xml  ic_pass_disabled.xml
app/src/main/res/layout/: activity_main.xml  component_search.xml  fragment_login.xml  fragment_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_series.xml  item_ongoing_movies.xml  item_popular_movies.xml  item_popular_series.xml  item_rating.xml  item_search.xml  item_search_cast.xml  item_search_movie.xml  item_search_series.xml  item_top_rated_series.xml  view_default_input.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml  nav_graph_movies.xml  nav_graph_profile.xml  nav_graph_search.xml  nav_graph_series.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
(+4 files in other folders)
