<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.imdb.scene.series.SeriesViewModel" />

        <variable
            name="adapterTopRated"
            type="com.example.imdb.adapter.TopRatedSeriesAdapter" />

        <variable
            name="adapterPopular"
            type="com.example.imdb.adapter.PopularSeriesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_l">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_top_rated_series"
                style="@style/TitleWhiteStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/series_top_rated_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_top_rated_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:orientation="horizontal"
                app:adapter="@{adapterTopRated}"
                app:dividerSize="@{@dimen/top_rated_series_separator}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_top_rated_series"
                app:paging="@{true}"
                app:submitList="@{viewModel.topRatedSeriesLiveData}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_popular_series"
                style="@style/TitleBlueStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/series_popular_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_top_rated_series" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_popular_series"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_m"
                android:orientation="vertical"
                app:adapter="@{adapterPopular}"
                app:dividerSize="@{@dimen/popular_series_separator}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_popular_series"
                app:submitList="@{viewModel.popularSeriesLiveData}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>