<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.example.imdb.view.uimodel.SearchMultiUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroked">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_poster"
            android:layout_width="@dimen/search_poster_width"
            android:layout_height="@dimen/search_poster_height"
            app:bottomLeft="@{@dimen/margin_l}"
            app:imageSpecificCornerFromUrl="@{uiModel.posterPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="@{uiModel.imageRadius}"
            app:topLeft="@{@dimen/margin_l}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            style="@style/SubTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_m"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{uiModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_poster"
            app:layout_constraintTop_toTopOf="@+id/image_view_poster"
            tools:text="Movie or series" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_department"
            style="@style/SubTitle2Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_m"
            android:text="@{uiModel.knownForDepartment}"
            app:layout_constraintBottom_toTopOf="@+id/image_view_media_type"
            app:layout_constraintStart_toEndOf="@+id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"
            tools:text="Cast, Cast, Cast" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_media_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_m"
            android:src="@drawable/ic_movie"
            android:tint="@color/main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@+id/text_view_department" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_media_type"
            style="@style/SubTitle2Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:text="@string/search_media_type_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_media_type"
            app:layout_constraintTop_toTopOf="@+id/image_view_media_type"
            tools:text="Person" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>